<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Sign in Form  </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style1.css">


     
<style>


.navbar{
            background-color: black;
            border-radius: 30px;
          }

          .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;}

            .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
            
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
</style>

 </head>


  </head>


  <body>

    <header>
      <nav class="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="index.html">menu</a></li>
              <li><a href="index.html">review</a></li>
              <li><a href="index.html">contact</a></li>
              <li><a href="index.html">blogs</a></li>
              <li><a href="index.html">our team</a></li>

              
          </ul>
      </nav>
  </header>

 
    <div class="container">
      <form action="#">
        <div class="title">Sign in</div>
        <div class="input-box underline">
          <input type="text" placeholder="Enter Your Email / Mobile No." required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Enter Your Password" required>
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="Continue">
        </div>
      </form>
        <div class="option">or Connect With Social Media</div>
        <div class="google">
          <a href="#"><i class="fab fa-google"></i>Sign in With Google</a>
        </div>
        <div class="facebook">
          <a href="#"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
        </div>
    </div>
  </body>
</html>
